log.level=info
log.folder.path=../Server/logs/
log.filename=debug.log

database.name=CGSGAN2_AP4
database.notes.collection.name=NoteData
database.accounts.collection.name=UserData
database.url=mongodb+srv://doadmin:i04J9b2t1X853Cuy@db-mongodb-pml30-75e49c39.mongo.ondigitalocean.com/admin?tls=true&authSource=admin

